;;
;; Domain:     ballinloughdentalcare.com.
;; Exported:   2022-11-19 16:55:23
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
ballinloughdentalcare.com	3600	IN	SOA	ballinloughdentalcare.com root.ballinloughdentalcare.com 2042054352 7200 3600 86400 3600

;; A Records
ballinloughdentalcare.com.	1	IN	A	185.199.111.153
ballinloughdentalcare.com.	1	IN	A	185.199.110.153
ballinloughdentalcare.com.	1	IN	A	185.199.109.153
ballinloughdentalcare.com.	1	IN	A	185.199.108.153
www.ballinloughdentalcare.com.	1	IN	A	185.199.111.153
www.ballinloughdentalcare.com.	1	IN	A	185.199.110.153
www.ballinloughdentalcare.com.	1	IN	A	185.199.109.153
www.ballinloughdentalcare.com.	1	IN	A	185.199.108.153

;; AAAA Records
ballinloughdentalcare.com.	1	IN	AAAA	2606:50c0:8003::153
ballinloughdentalcare.com.	1	IN	AAAA	2606:50c0:8002::153
ballinloughdentalcare.com.	1	IN	AAAA	2606:50c0:8001::153
ballinloughdentalcare.com.	1	IN	AAAA	2606:50c0:8000::153
www.ballinloughdentalcare.com.	1	IN	AAAA	2606:50c0:8000::153
www.ballinloughdentalcare.com.	1	IN	AAAA	2606:50c0:8001::153
www.ballinloughdentalcare.com.	1	IN	AAAA	2606:50c0:8002::153
www.ballinloughdentalcare.com.	1	IN	AAAA	2606:50c0:8003::153
